---
- name: Prep for AWX Install
  hosts: localhost
  tasks:
  - name: Add AWX Repo
    get_url:
         url: https://copr.fedorainfracloud.org/coprs/mrmeee/awx/repo/epel-7/mrmeee-awx-epel-7.repo
         dest: /etc/yum.repos.d/awx-rpm.repo
  - name: Add custom Yum repos for install 
    yum:
         name:  https://download.postgresql.org/pub/repos/yum/9.6/redhat/rhel-7-x86_64/pgdg-centos96-9.6-3.noarch.rpm
         state: present
  - name: Install required packages
    yum: 
         name:
            - git
            - epel-release
            - rabbitmq-server
            - memcached
            - ansible
            - postgresql96-server
            - wget
            - nginx
            - python-psycopg2
            - awx
         state: present
  - name: Initialize Postgres
    command: /usr/pgsql-9.6/bin/postgresql96-setup initdb
  - name: Ensure installed Services are running
    service: name={{item}} state=started
    with_items:
         - rabbitmq-server
         - postgresql-9.6
         - memcached
  - name: Ensure PostgreSQL users are present.
    postgresql_user:
         name: awx
         state: present
    become: yes
    become_user: postgres
  - name: Ensure PostgreSQL db is present
    postgresql_db:
         name: awx
         owner: awx
         state: present
    become: yes
    become_user: postgres   
  - name: Import AWX DB
    command: /opt/awx/bin/awx-manage migrate
    become: yes
    become_user: awx
  - name: Initialize AWX Config
    shell: echo "from django.contrib.auth.models import User; User.objects.create_superuser('admin', 'root@localhost', 'password')" | sudo -u awx /opt/awx/bin/awx-manage shell
#  - name: Preload data
#    command: /opt/awx/bin/awx-manage create_preload_data
#    become: yes
#    become_user: awx
#  - name: Demo data
#    command: /opt/awx/bin/awx-manage provision_instance --hostname=$(hostname)
#    become: yes
#    become_user: awx
#  - name: Create Instance Group Tower
#    command: /opt/awx/bin/awx-manage register_queue --queuename=tower --hostnames=$(hostname)
#    become: yes
#    become_user: awx
#  - name: Backup Nginx
#    command: mv /etc/nginx/nginx.conf /etc/nginx.conf.bkp
#  - name: Get nginx config
#    get_url:
#        url: https://raw.githubusercontent.com/sunilsankar/awx-build/master/nginx.conf
#        dest: /etc/nginx/nginx.conf
#  - name: Start nginx
#    service: 
#        name: nginx
#        state: started
#  - name: start AWX services
#    service: name={{item}} state=started
#    with_items:
#        - awx-cbreceiver
#        - awx-celery-beat
#        - awx-celery-worker
#        - awx-channels-worker
#        - awx-daphne
#        - awx-web
